PORT=3001

# You can set SQL_SERVER using the same style as your screenshot:
# SQL_SERVER=192.168.1.10,1433\WEAVER
# or use SQL_HOST + SQL_PORT (+ optional SQL_INSTANCE).
SQL_SERVER=192.168.1.10,1433\WEAVER
SQL_HOST=192.168.1.10
SQL_PORT=1433
SQL_INSTANCE=

SQL_DATABASE=wms3
SQL_USER=sa
SQL_PASSWORD=Wms@12345
SQL_ENCRYPT=false
SQL_TRUST_CERT=true
